{
  "name": "react-plus-webpack",
  "version": "0.1.0",
  "description": "Starter project for React + webpack and common config; es6 enabled via babel",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "build": "webpack --progress --colors --debug --display-modules",
    "dev": "webpack-dev-server --devtool eval --progress --colors --inline --hot --content-base public"
  },
  "author": "Wes Wise wisewes@gmail.com",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.1.4",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.23.0",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.6"
  }
}
